# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

a, b = input().split(':')  # : 기준으로 자름
print(a, b, sep=':')  # 공백에 : 넣도록 지정