# 실수 2개(f1, f2)를 입력받아 f1 을 f2 로 나눈 값을 출력해보자.
# 이때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

f1, f2 = input().split()
a = float(f1) / float(f2)
print( format(a, ".3f") )  # 소숫점 이하 세 번째 자리까지 반올림
